// home组件样式
.home{
  width: 100%;
  position :relative;
  // 设置的是首页轮播图的样式
  .homePho{
    width: 100%;
    height:1.1rem;
    .am-wingblank.am-wingblank-lg{
      height:100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
      .slider.am-carousel{
        height: 100% !important;
        width: 100% !important; 
        .slider-frame{
          width:100% !important;
          height:100% !important;
          .slider-list{
            width:100% !important;
            height:100% !important;
            .slider-slide{
              width:100% !important;
              height:100% !important;
              a{
                width:100% !important;
                height:100% !important;
                img{
                  display: block !important;
                  width:100% !important;
                  height:100% !important;
                }
              }
            }
          }
        }
        // 小圆点样式
        .slider-decorator-0{
          bottom:0.03rem !important;
          right:0.02rem !important;
          width:30% !important;
        }
      }
    }
  }
  // 设置的是图标的样式
  .homeCho{
    widows: 100%;
    height: 1.546rem;
    // 设置的是图标上半部分
    .homeChoTop{
      width:100%;
      height:0.768rem;
      .homeChoTopUl{
        width:100%;
        height:100%;
        .homeChoTopItem{
          width: 20%;
          height:100%;
          float: left;
          a{
            width: 100%;
            height:100%;
            img{
              width: 100%;
              height:100%;
            }
          }
        }
      }
    }
    // 设置的是图标下半部分
    .homeChoBottom{
      width:100%;
      height:0.768rem;
      .homeChoBottomUl{
        width:100%;
        height:100%;
        .homeChoBottomItem{
          width: 20%;
          height:100%;
          float: left;
          a{
            width: 100%;
            height:100%;
            img{
              width: 100%;
              height:100%;
            }
          }
        }
      }
    }
  }

  // 设置的是其余部分
  .homeSec{
    width:100%;
    height: 30rem;
    background-color: pink;
    // 今日秒杀样式
    .homeSecSeck{
      width: 100%;
      height:2.8rem;
      background-color: red;
      .homeSecSeckTitle{
        width: 100%;
        height:0.41rem;
        position: relative;
        a{
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .homeSecSeckTitleMore{
          display: block;
          width:0.35rem;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          overflow: hidden;
          text-indent: -99rem;
        }
      }
      .homeSecSeckCont{
        width: 100%;
        height: 2.29rem;
        background-color: rosybrown;
        // 倒计时样式
        .homeSecSeckContSed{
          width: 100%;
          display: block;
          background-color: pink;
          padding: .05rem 0 0.2rem 0;
          .homeSSCSedTime{
            width: 100%;
            height: 0.25rem;
            display: block;
            text-align: center;
            line-height: 0.25rem;
            background-color: red;
          }
        }
        // 内容区样式
        .homeSSCSedCon{
          width: 100%;
          height:1.8rem;
          background-color: blue;
          .homeSSCSedConUl{
            width: 100%;
            height: 100%;
            display: flex;
            .homeSSCSedConItem{
              width: 1.06rem;
              height: 100%;
              float: left;
              a{
                padding: 0 0.02rem;
                display: block;
                .pic{
                  display: block;
                  width: 0.96rem;
                  height: 0.96rem;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .name{
                  font-size: 0.01rem;
                  margin-top: 0.096rem;
                  color: #323232;
                  height: 0.26rem;
                  overflow: hidden;
                  text-overflow: ellipsis;          
                }
                .price{
                  padding: 0.03rem 0 0.08rem 0;
                  .rob{
                    width: 0.96rem;
                    height: 0.352rem;
                    display: block;
                    .num{
                      display: block;
                      font-size: 0.14rem;
                      color: #f3344a;
                    }
                    .oldNum{
                      overflow: hidden;
                      font-size: 0.1rem;
                      color: #bababa;
                      text-decoration: line-through;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    // 学习专场样式
    .homeSecStudy{
      width: 100%;
      height:1rem;
      background-color: green;
    }

    // 图书城样式
    .homeSecBook{
      width: 100%;
      height:6.45rem;
      background-color: white;
    }

    // 服装鞋包样式
    .homeSecClo{
      width: 100%;
      height:5.6rem;
      background-color: skyblue;
    }
    
    // 聚食惠样式
    .homeSecFood{
      width: 100%;
      height:3.88rem;
      background-color: #eee;
    }

  }
}
 
