// 头部样式的样式
.header{
  background-color:#fff;
  line-height:0.44rem;
  position:relative;
  width:100%;
  height:0.44rem;
  // 左边图标
  .headerLogo{
    vertical-align:middle;
    height:0.44rem;
    width:0.52rem;
    position:absolute;
    top:0;
    left:0;
    a{
      display:block;
      width :100%;
      height :100%;
      text-align :center;
      font-size :0.2rem;
      color :#f0374e;
    }
  }
  // 中部搜索框样式
  .headerSearch{
    width :2.712rem;
    height :0.3rem;
    float :left;
    margin-left :0.55rem;
    position :absolute;
    top :50%;
    transform :translateY(-50%);
    input {
      width :100%;
      height :100%;
      border: 0;
      background-color: #e8ecf0;
      border-radius :0.15rem;
      position :absolute;
      top :0;
      left :0;
      outline :none;
      font-size :.15rem;
      text-indent :0.35rem;
    }
    input::-webkit-input-placeholder{
      color: #b5bec5; 
    }
  }
  // 右边菜单按钮样式
  .headerCate{
    width: 0.43rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    .iconfont{
      font-size: 20px;
    }
  }
}
  