// Footer组件样式
.footer{
  width: 100%;
  height: 0.34rem;
  background-color: #fcfcfc;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0.06rem 0;
  // 导航栏样式
  .footerContent{
    display: flex;
    .tabbar-item{
      flex: 1;
      .footerItem{
        width: 100%;
        height: 100%;
        .iconfont{
          font-size: 22px;
          text-align: center;
        }
        .iconText{
          font-size: 10px;
          margin-top: -8px;
          text-align: center;
        }
      }
      .active{
        color:red;
      }
    }
  }
}
